/* styles.css */
.app {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; /* Ensure alignment of labels and fields */
}

.field-label-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.field-label-panel {
  display: flex;
  flex-direction: column;
  width: 120px;
  padding: 10px;
}

.field-label-panel .label {
  padding: 0;
  height: 20px;
  margin-bottom: 5px;
}

.product-panel {
  display: flex;
  flex-direction: column;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ccc;
}

.field-section {
  display: flex;
  align-items: center;
  height: 20px;
  margin-bottom: 5px;
}

.blank-space {
  width: 100px; /* Adjust width as needed */
  height: 20px; /* Adjust height as needed */
  margin-bottom: 5px;
}

.product-controls {
  margin-top: 20px;
}

.product-controls button {
  margin: 5px;
  padding: 10px 15px;
}
